<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.beLimked.autotest</groupId>
  <artifactId>AutoInterfaceTest</artifactId>
  <version>AutoInterfaceTest1.0.0</version>
  <name>AutoInterfaceTest</name>
  <url>http://maven.apache.org</url>
  <description>123</description>
  
  		<properties>
  			<project.buidl.sourceEncoding>UTF-8</project.buidl.sourceEncoding>
  			<!-- jenkins文件路径 -->
  			<jmeter.result.jtl.dir>${project.build.directory}\jmeter\results</jmeter.result.jtl.dir>
  			<jmeter.result.html.dir>${project.build.directory}\jmeter\html</jmeter.result.html.dir>
  			<jmeter.result.html.dir1>${project.build.directory}\jmeter\html1</jmeter.result.html.dir1>
  			<ReportName>TestReport</ReportName>
  		</properties>
  		
  		<dependencies>
  			<dependency>
  				<groupId>junit</groupId>
  				<artifactId>junit</artifactId>
  				<version>3.8.1</version>
  				<scope>test</scope>
  			</dependency>
  		</dependencies>
  		
  		<build>
  			<plugins>
  				<plugin>
  					<groupId>com.lazerycode.jmeter</groupId>
  					<artifactId>jmeter-maven-plugin</artifactId>
  					<version>2.5.1</version>
  					<configuration>
  						<jmeterExtensions>
  							<artifact>com.jemter.chajian:AppendFile:0.1</artifact>
	  						<artifact>com.jemter.chajian:jemter-plugins-casutg:2.5</artifact>
	  						<artifact>com.jemter.chajian:jemter-plugins-cmn-jmeter:0.4</artifact>
	  						<artifact>com.jemter.chajian:jemter-plugins-graphs-basic:2.0</artifact>
	  						<artifact>com.jemter.chajian:jemter-plugins-json:2.6</artifact>
	  						<artifact>com.jemter.chajian:jemter-plugins-manager:0.20</artifact>
	  						<artifact>com.jemter.chajian:mysql-connector-java:5.1.28</artifact>
  						</jmeterExtensions>
  					</configuration>
  					<executions>
  						<execution>
  							<id>jmeter-tests</id>
  							<goals>
  								<goal>jmeter</goal>
  							</goals>
  						</execution>
  					</executions>
  				</plugin>
  				<plugin>
  				<!-- 根据xsl模板把jtl文件转成html -->
  					<groupId>org.codehaus.mojo</groupId>
  					<artifactId>xml-maven-plugin</artifactId>
  					<version>1.0-beta-3</version>
  					<executions>
  					<execution>
  						<phase>verify</phase>
  						<goals>
  							<goal>transform</goal>
  						</goals>
  					</execution>
  					</executions>
  					<configuration>
  						<transformationSets>
  							<transformationSet>
  						<!-- jemter生成的jtl文件路径 -->
  							<dir>${jmeter.result.jtl.dir}</dir>
  							<!-- 调用的报告模板 -->
  							<stylesheet>src\test\resources\jmeter-results=report_21.xsl</stylesheet>
  							<!-- 输出报告的路径 -->
  							<outputDir>${jmeter.result.html.dir}</outputDir>
  							<fileMappers>
  								<fileMapper
  								 implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMap">
  								 <targetExtension>html</targetExtension>
  								 </fileMapper>
  							</fileMappers>
  							</transformationSet>
  						</transformationSets>
  					</configuration>
  					<!-- using XSLT 2.0 -->
  					<!-- 依赖的第三方插件 -->
  					<dependencies>
  						<dependency>
  							<groupId>net.sf.saxon</groupId>
  							<artifactId>saxon</artifactId>
  							<version>8.7</version>
  						</dependency>
  					</dependencies>
  				</plugin>
  			</plugins>
  		</build>
</project>